{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: 'Weekly Kick-Off: Trading Desks Shine, Copper Chaos, and AI Valuations'\n",
        "author: Kai\n",
        "date: '2025-07-14'\n",
        "categories:\n",
        "  - Equities\n",
        "  - Macro\n",
        "  - Tech\n",
        "  - Commodities\n",
        "format:\n",
        "  html:\n",
        "    code-fold: true\n",
        "---"
      ],
      "id": "e1c4ff4b"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<style>\n",
        ".sidebar-card {\n",
        "background-color: #f8f9fa;\n",
        "border: 1px solid #e9ecef;\n",
        "border-radius: 8px;\n",
        "padding: 1.5rem;\n",
        "margin-top: 1rem;\n",
        "font-size: 0.9rem;\n",
        "}\n",
        ".sidebar-card h3 {\n",
        "margin-top: 0;\n",
        "font-size: 1.1rem;\n",
        "border-bottom: 2px solid #dee2e6;\n",
        "padding-bottom: 0.5rem;\n",
        "margin-bottom: 1rem;\n",
        "}\n",
        ".plant-progress-container {\n",
        "display: grid;\n",
        "grid-template-columns: 1fr 1fr;\n",
        "gap: 1rem;\n",
        "text-align: center;\n",
        "font-size: 0.8rem;\n",
        "color: #6c757d;\n",
        "}\n",
        ".plant-progress-container img {\n",
        "width: 100%;\n",
        "border-radius: 8px;\n",
        "border: 1px solid #dee2e6;\n",
        "}\n",
        "</style>\n",
        "\n",
        "\n",
        "\n",
        "::: {.g-col-md-1}\n",
        "\n",
        "<!-- This is an empty column that creates space on the left -->\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.g-col-12 .g-col-md-7}\n",
        "\n",
        "# Theme of the Week: Trading Outshines Banking\n",
        "A clear theme is emerging as banks begin to report their Q2 earnings: traders continue to ride the volatility 'wave'. Across Wall Street, firms are seeing their Sales & Trading divisions post bumper profits, driven by client activity around whipsawing commodity prices and interest rate uncertainty. This stands in stark contrast to the more subdued performance from traditional Investment Banking (M&A, IPOs), where deal flow remains sluggish. This divergence highlights a key market dynamic: while uncertainty can stall corporate activity, it provides fertile ground for trading desks."
      ],
      "id": "bfbbe35c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"CBOE Volatility Index (VIX) - Last 6 Months\"\n",
        "\n",
        "import yfinance as yf\n",
        "import matplotlib.pyplot as plt\n",
        "import pandas as pd\n",
        "\n",
        "try:\n",
        "    # Fetch the last 6 months of VIX data\n",
        "    vix = yf.Ticker(\"^VIX\")\n",
        "    hist = vix.history(period=\"6mo\")\n",
        "\n",
        "    # Create the plot\n",
        "    fig, ax = plt.subplots(figsize=(9, 5))\n",
        "    ax.plot(hist.index, hist['Close'], color='purple', linewidth=2)\n",
        "\n",
        "    # Style the plot\n",
        "    ax.set_title('CBOE Volatility Index (VIX) - Last 6 Months', fontsize=14)\n",
        "    ax.set_ylabel('Index Level')\n",
        "    ax.grid(True, linestyle='--', alpha=0.6)\n",
        "    fig.autofmt_xdate()\n",
        "    \n",
        "    # Show the plot so Quarto can capture it\n",
        "    plt.show()\n",
        "\n",
        "except Exception as e:\n",
        "    print(f\"<p style='color: red;'>Could not load VIX chart: {e}</p>\")"
      ],
      "id": "b0ec6152",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Copper Arbitrage: The Tariff Windfall\n",
        "Following up on last week's analysis of the US copper tariff, the real winners are becoming clear: the major commodity trading houses. Firms like Glencore and Trafigura are reportedly set for a $300 million windfall by exploiting the price arbitrage between the LME and COMEX markets. By purchasing copper on the cheaper international market and shipping it to the US to sell at the inflated, tariff-protected price, they are capitalizing on the exact market dislocation we discussed.\n",
        "\n",
        "#### MY TAKE\n",
        "This is a classic example of how physical logistics and market access create immense value in commodities trading. While the trade itself is simple in theory, only a handful of players have the global infrastructure to execute it at scale. It underscores that in commodities, it's not just about predicting price direction but also about controlling the flow of the underlying asset.\n",
        "\n",
        "# Barclays Q2 Earnings: A Tale of Two Divisions\n",
        "This morning, Barclays reported its second-quarter earnings, perfectly illustrating the week's theme. The bank significantly beat expectations, driven almost entirely by its FICC (Fixed Income, Currencies, and Commodities) trading division, which saw revenues jump 25% year-over-year. In contrast, its advisory and capital markets unit was largely flat.\n",
        "\n",
        "MY TAKE & A Personal Note\n",
        "Barclays' results confirm that market-facing divisions are the engine of growth in this environment. The news reminded me to check up on the plant seeds I received from Barclays at a careers fair earlier this year. Just as the trading floor thrives on the right conditions, this plant has been a small project in nurturing growth; benefitting from a combination of great sunlight levels and watering. I'll keep readers updated with the plant's progress as we approach application season.\n",
        "\n",
        "<div class=\"plant-progress-container\">\n",
        "<div>\n",
        "<img src=\"14359548-2cd0-408d-9276-4312c94d1307.jpg\" alt=\"A small plant sprouting in a pot.\">\n",
        "<p>May: Just starting out</p>\n",
        "</div>\n",
        "<div>\n",
        "<img src=\"IMG_4847.jpg\" alt=\"The plant has grown taller with more leaves.\">\n",
        "<p>July: Showing strong growth</p>\n",
        "</div>\n",
        "</div>\n",
        "\n",
        "Seeing this physical growth is a great metaphor for my own progress. Just as the plant needs the right inputs to flourish, my goal over these months is to cultivate my skills and market knowledge to be ready for the fast-paced environment of a trading floor."
      ],
      "id": "3cc42a5d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}