{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: 'Today''s Headlines: Banks, Bonds, and Bans'\n",
        "author: Kai\n",
        "date: '2025-07-15'\n",
        "categories:\n",
        "  - Equities\n",
        "  - Macro\n",
        "format:\n",
        "  html:\n",
        "    code-fold: true\n",
        "---"
      ],
      "id": "776580d3"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<style>\n",
        ".sidebar-card {\n",
        "background-color: #f8f9fa;\n",
        "border: 1px solid #e9ecef;\n",
        "border-radius: 8px;\n",
        "padding: 1.5rem;\n",
        "margin-top: 1rem;\n",
        "font-size: 0.9rem;\n",
        "}\n",
        ".sidebar-card h3 {\n",
        "margin-top: 0;\n",
        "font-size: 1.1rem;\n",
        "border-bottom: 2px solid #dee2e6;\n",
        "padding-bottom: 0.5rem;\n",
        "margin-bottom: 1rem;\n",
        "}\n",
        ".bond-yields {\n",
        "display: inline;\n",
        "grid-template-columns: 1fr 1fr;\n",
        "gap: 1rem;\n",
        "text-align: center;\n",
        "font-size: 0.8rem;\n",
        "color: #6c757d;\n",
        "}\n",
        ".bond-yields img {\n",
        "width: 100%;\n",
        "border-radius: 8px;\n",
        "border: 1px solid #dee2e6;\n",
        "}\n",
        "</style>\n",
        "\n",
        "\n",
        "\n",
        "::: {.g-col-md-1}\n",
        "\n",
        "<!-- This is an empty column that creates space on the left -->\n",
        "\n",
        ":::\n",
        "\n",
        "# US Bank Earnings Kick Off with a Bang\n",
        "It's a huge week for market-moving data, and Wall Street has followed on from London bank's strong Q2 earnings reports. Major US banks, including JPMorgan Chase and Citigroup, reported Q2 earnings that comfortably beat analyst expectations. The key driver, similar to last week's theme, was their trading divisions. Volatility in rates and commodities has created a fertile environment for client activity, boosting trading revenues and offsetting continued weakness in M&A and advisory fees. This strong start to earnings season has provided an early boost to market sentiment.\n",
        "\n",
        "# Is the Bank of Japan About to Pivot?\n",
        "For decades, the Bank of Japan (BoJ) has been the anchor of global low interest rates, pursuing a very loose monetary policy defined by negative rates and Yield Curve Control (YCC). This has made the Japanese Yen the world's primary funding currency for the \"carry trade\"; borrowing cheaply in Yen to invest in higher-yielding assets abroad. Now, for the first time in a generation, there are credible signs that this era may be ending.\n",
        "\n",
        ">#### What is Yield Curve Control?\\\n",
        "Yield curve control (YCC) is a monetary policy tool where a central bank purchases government bonds to target and maintain a specific yield, or interest rate, on those bonds, typically at longer maturities. This strategy aims to influence broader financial conditions and stimulate the economy by keeping long-term interest rates low. \n",
        "\n",
        "<div class=\"bond-yields\">\n",
        "<div>\n",
        "<img src=\"Screenshot 2025-07-15 at 22.59.25.png\" alt=\"Yields last seen in 2008.\">\n",
        "<p>Yields last seen in 2008.</p>\n",
        "</div>\n",
        "</div>\n",
        "\n",
        "With Japanese inflation finally showing signs of being sustainable and major corporations agreeing to significant wage hikes, the pressure on the BoJ to normalize its policy is immense. The market is now actively pricing in a potential end to YCC and a move away from negative interest rates. The chart below, showing the steady depreciation of the Yen against the US Dollar, is a clear visualization of this long-standing policy.\n"
      ],
      "id": "52c9f668"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"USD/JPY Exchange Rate - Last 20 Years\"\n",
        "\n",
        "import yfinance as yf\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "try:\n",
        "    # Fetch data for the USD/JPY exchange rate\n",
        "    usdjpy = yf.Ticker(\"JPY=X\")\n",
        "    hist = usdjpy.history(period=\"20y\")\n",
        "\n",
        "    # Create the plot\n",
        "    fig, ax = plt.subplots(figsize=(10, 5))\n",
        "    ax.plot(hist.index, hist['Close'], color='#0056b3', linewidth=2)\n",
        "\n",
        "    # Style the plot\n",
        "    ax.set_title('USD/JPY Exchange Rate - Last 20 Years', fontsize=14)\n",
        "    ax.set_ylabel('Yen per USD')\n",
        "    ax.grid(True, linestyle='--', alpha=0.6)\n",
        "    fig.autofmt_xdate()\n",
        "    \n",
        "    plt.show()\n",
        "\n",
        "except Exception as e:\n",
        "    print(f\"<p style='color: red;'>Could not load USD/JPY chart: {e}</p>\")"
      ],
      "id": "9fe46915",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "A direct consequence of this policy has been the steady depreciation of the Yen against the US Dollar, which is a clear visualization of the carry trade in action.\n",
        "\n",
        "#### MY TAKE: THE END OF THE CARRY TRADE\n",
        "The potential unwinding of the Japanese carry trade is one of the biggest stories in macro right now. For years, hedge funds and institutional investors have borrowed trillions of Yen for next to nothing to fund investments in everything from US Treasuries to high-yielding emerging market debt.\n",
        "\n",
        "If the BoJ pivots on IRs, and Japanese yields start to rise, this entire trade goes into reverse. Investors would be forced to sell their foreign assets and buy back Yen to repay their loans. This would trigger a massive repatriation of capital back to Japan, leading to a surge in the Yen's value and significant selling pressure on global assets, particularly those that are popular carry trade destinations.\n",
        "\n",
        "The potential trade is to go long the Yen (vs. USD or EUR) in anticipation of this shift. It's a crowded trade, but the asymmetry is compelling. The downside is limited by the BoJ's current policy, while the upside from a full policy normalization is enormous.\n",
        "Although a potential concern could be straining relations and limited resolutions regarding trade deals. With Japan and the U.S. in their 7th round of negotiations!\n",
        "\n",
        "# Nvidia continues to carry U.S. Equity Markets.\n",
        "Equity market gains were once again driven by the tech sector, with Nvidia at the forefront. The AI chip giant announced plans to resume sales of its H20 chips to China after the Trump administration lifted certain export restrictions. However, much of the morning’s optimism faded by the close, with tech ending as the only sector in the green."
      ],
      "id": "8bf489c5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}